name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always
  DATABASE_URL: postgres://postgres:password@localhost:5432/OneLLM
  POSTGRES: postgres://postgres:password@localhost:5432/OneLLM


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Initialise database 
      run: sudo systemctl start postgresql.service
    - name: Run tests from testing.rs 
      run: cargo test --bin oneAI-backend --verbose
    - name: Cargo check
      run: cargo check --bin oneAI-backend --verbose
